{{define "base-tpl"}}
<!DOCTYPE html>
<html>
<head>
    <title>Blast Beats and Code - Developer Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/public/css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Abel|Arvo" rel="stylesheet"> 
</head>
<body>
{{template "nav-tpl" .}}
{{template "banner-tpl" .}}
<content>
    <div class="container">
        {{template "content-tpl" .}}
    </div>
</content>`

<footer>
    <div class="container">
        <p>This website is a work in progress. See the source code as I update it <a href="https://github.com/blastbeatsandcode/blastbeatsandcode-website">here</a>.</p>
        <p>Copyright &copy; 2018 Blast Beats and Code</p>
    </div>
</footer>


</body>
</html>
{{end}}