{{define "title-tpl"}}
Blog - Blast Beats and Code | Software and Game Developer Alex Silcott
{{end}}

{{define "banner-tpl"}}
<div class="banner-other">
    <div class="container">
        <span id="title">Latest Posts</span>
    </div>
</div>
{{end}}

{{define "content-tpl"}}

    {{range $i, $post := .Posts}}
    <div style="padding-bottom: 3rem;">
        <h1>{{$post.Title}}</h1>
        <p>{{noescape $post.Content}}</p>
        <hr />
        <p style="text-align: right;"><strong>{{$post.Date}} - {{$post.Author}}</strong></p>
    </div>
    {{end}}

{{end}}