{{define "title-tpl"}}
Home - Blast Beats and Code | Software and Game Developer Alex Silcott
{{end}}


{{define "banner-tpl"}}
<div class="banner">
    <div class="container">
            <span id="title"><p>The strange endeavors of a nerdy developer who also likes really bad music.</p></span>
    </div>
</div>
{{end}}

{{define "content-tpl"}}
    {{range .NewestPost}}
        <div style="padding-bottom: 3rem;">
            <h1>{{.Title}}</h1>
            <p>{{noescape .Content}}</p>
            <hr />
            <p style="text-align: right;"><strong>{{.Date}} - {{.Author}}</strong></p>
        </div>
    {{end}}

    <h1 class="text-center">Current Projects</h1>

     <div class="row">
        <div class="col-sm-4 text-center"><img class="img-responsive" src="http://via.placeholder.com/300x400" /></div>
        <div class="col-sm-4 text-center"><img class="img-responsive" src="http://via.placeholder.com/300x400" /></div>
        <div class="col-sm-4 text-center"><img class="img-responsive" src="http://via.placeholder.com/300x400" /></div>
    </div> 
{{end}}
