{{define "social-tpl"}}
<br />
    <h1>This website is being built</h1>
    <p>But I'm keeping it <a href="https://github.com/blastbeatsandcode/blastbeatsandcode-website">open source</a>!</p><br /><br /><br /><br />
  </div>
<div class="social">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 my-auto"><h1>Connect</h1></div>
        <div class="col-sm-2 my-auto"><a href="https://github.com/blastbeatsandcode" target="_blank"><i class="fab fa-github fa-5x"></i></a></div>
        <div class="col-sm-2 my-auto"><a href="https://twitter.com/blastbeatsncode" target="_blank"><i class="fab fa-twitter fa-5x"></i></a></div>
        <div class="col-sm-2 my-auto"><a href="https://www.discogs.com/user/blastbeatsandcode" target="_blank"><i class="fas fa-compact-disc fa-5x"></i></a></div>
        <div class="col-sm-2 my-auto"><a href="https://psychobells.itch.io/" target="_blank"><i class="fas fa-gamepad fa-5x"></i></a></div>
      </div>
    </div>
  </div>

{{end}}